appname = blog_light
httpport = 8080

#表示开发者模式
runmode = dev 

#表示获取内容
copyrequestbody = true

mysqluser = "root"
mysqlpass = "1234"
mysqlurls = "127.0.0.1"
mysqldb = "blog"
mysqlport = "3306"

pageoffset = 9

sessionon = true
#beego默认是内存存储，这里改成文件存储
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


globaltitle = "Cong的博客"
globalkeyword = "Cong博客,记录生活"
globaldesp = "记录生活的点点滴滴"